MONGODB_URI = mongodb+srv://greatstack:Hubertjw11@cluster0.zdmh51n.mongodb.net/prescripto
CLOUDINARY_NAME=dgnpb173g
CLOUDINARY_API_KEY=627147795593266
CLOUDINARY_SECRET_KEY=5UJ5j_aCpDW_XuHD7jdbqggbNKc
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = "rzp_test_sg_3kQShsDA7yaMDh"
RAZORPAY_KEY_SECRET = "ifhFAt2h90E8YZ0uCWbeHe4q"
CURRENCY = "SGD"